<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.CreationActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="326dp"
        android:layout_height="253dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creation_title"
        app:rowCount="3">

        <ImageView
            android:id="@+id/creation_quiz_frame"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/menu_quiz" />

        <Button
            android:id="@+id/creation_quiz_button"
            android:layout_width="155dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:onClick="quiz"
            android:text="Quiz"
            android:textSize="23sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/creation_quiz_frame"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creation_agreement_button"
            app:layout_constraintVertical_bias="0.067" />

        <ImageView
            android:id="@+id/creation_agreement_frame"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="0dp"
            app:layout_constraintBottom_toTopOf="@+id/creation_quiz_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/menu_agreements" />

        <Button
            android:id="@+id/creation_agreement_button"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:onClick="agreement"
            android:text="Agreement"
            android:textSize="23sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/creation_agreement_frame"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creation_bipoll_button" />

        <ImageView
            android:id="@+id/creation_bipoll_frame"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@+id/creation_agreement_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creation_title"
            app:layout_constraintVertical_bias="0.833"
            app:srcCompat="@drawable/menu_helpafriend" />

        <Button
            android:id="@+id/creation_bipoll_button"
            android:layout_width="155dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:onClick="bipoll"
            android:text="Bipoll"
            android:textSize="23sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/creation_bipoll_frame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creation_title" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/creation_title"
        android:layout_width="334dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Créer ton propre MiniPoll !"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>