<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.v7.widget.GridLayout
        android:layout_width="330dp"
        android:layout_height="440dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <ImageButton
            android:id="@+id/caterpie"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:contentDescription="1"
            android:onClick="pictureUpdate"
            android:scaleType="fitXY"
            android:src="@drawable/caterpie"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_gravity="start|top" />

        <ImageButton
            android:id="@+id/charmander"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:contentDescription="2"
            android:onClick="pictureUpdate"
            android:scaleType="fitXY"
            android:src="@drawable/charmander"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_gravity="start|top" />

        <ImageButton
            android:id="@+id/eevee"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:contentDescription="3"
            android:onClick="pictureUpdate"
            android:scaleType="fitXY"
            android:src="@drawable/eevee"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_gravity="start|top" />

        <ImageButton
            android:id="@+id/gyarados"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:contentDescription="4"
            android:onClick="pictureUpdate"
            android:scaleType="fitXY"
            android:src="@drawable/gyarados"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_gravity="start|top" />

        <ImageButton
            android:id="@+id/machop"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:contentDescription="5"
            android:onClick="pictureUpdate"
            android:scaleType="fitXY"
            android:src="@drawable/machop"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_gravity="start|top" />

        <ImageButton
            android:id="@+id/pidgey"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:contentDescription="6"
            android:onClick="pictureUpdate"
            android:scaleType="fitXY"
            android:src="@drawable/pidgey"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_gravity="start|top" />

        <ImageButton
            android:id="@+id/pikachu"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:contentDescription="7"
            android:onClick="pictureUpdate"
            android:scaleType="fitXY"
            android:src="@drawable/pikachu"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_gravity="start|top" />

        <ImageButton
            android:id="@+id/rattata"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:contentDescription="8"
            android:onClick="pictureUpdate"
            android:scaleType="fitXY"
            android:src="@drawable/rattata"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_gravity="start|top" />

        <ImageButton
            android:id="@+id/squirtle"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:contentDescription="9"
            android:onClick="pictureUpdate"
            android:scaleType="fitXY"
            android:src="@drawable/squirtle"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_gravity="start|top" />

        <ImageButton
            android:id="@+id/treecko"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:contentDescription="10"
            android:onClick="pictureUpdate"
            android:scaleType="fitXY"
            android:src="@drawable/treecko"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_gravity="start|top" />

        <ImageButton
            android:id="@+id/snorlax"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:contentDescription="11"
            android:onClick="pictureUpdate"
            android:scaleType="fitXY"
            android:src="@drawable/snorlax"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_gravity="start|top" />

        <ImageButton
            android:id="@+id/zapdos"
            android:layout_width="110dp"
            android:layout_height="110dp"

            android:contentDescription="12"
            android:onClick="pictureUpdate"
            android:scaleType="fitXY"
            android:src="@drawable/zapdos"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_gravity="start|top" />

    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>