<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GestionFriendActivity">

    <TextView
        android:id="@+id/Friend_List_Title"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:text="Friend List"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/View_Friend"
        android:layout_width="195dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:onClick="viewfriend"
        android:text="My Friend List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Friend_List_Title" />

    <Button
        android:id="@+id/View_User"
        android:layout_width="195dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="viewuser"
        android:text="Swaping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_Friend"
        app:layout_constraintVertical_bias="0.06999999" />
</android.support.constraint.ConstraintLayout>